# pt-backend

./: .gitignore  Database.mv.db  Database.trace.db  Dockerfile  Procfile  README.md  check_docker_db.ps1  compose.yaml  docker-compose.test.yml  docker-compose.yaml  pom.xml  system.properties
src/main/java/pt/attendancetracking/: AttendanceTrackingApplication.java
src/main/java/pt/attendancetracking/config/: CustomCorsConfiguration.java  DatabaseConfig.java  DockerDatabaseCheck.java
src/main/java/pt/attendancetracking/controller/: AppointmentController.java  AuthController.java  MemberController.java  PtRegistrationController.java  QrScanController.java  TestController.java  TestDataController.java  memberRequests.http
src/main/java/pt/attendancetracking/dto/: AppointmentDTO.java  CreateMemberRequest.java  LoginRequest.java  LoginResponse.java  MemberAppointmentsResponse.java  MemberDTO.java  MemberResponse.java  PackageDTO.java  PtBasicInfo.java
src/main/java/pt/attendancetracking/model/: Admin.java  Appointment.java  AppointmentStatus.java  Member.java  Package.java  PackageStatus.java  PersonalTrainer.java  QrCheckInRequest.java  RegistrationLink.java  TimeSlotConverter.java  User.java  UserRole.java
src/main/java/pt/attendancetracking/repository/: AppointmentRepository.java  MemberRepository.java  PackageRepository.java  PersonalTrainerRepository.java  RegistrationLinkRepository.java  UserRepository.java
src/main/java/pt/attendancetracking/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  OpenApiConfig.java  ProjectConfig.java  SecurityConfig.java  SecurityConfigProd.java
src/main/java/pt/attendancetracking/service/: AppointmentService.java  CustomUserDetailsService.java  MemberService.java  PersonalTrainerService.java  RegistrationLinkService.java  UserService.java  qrRequests.http
src/main/java/pt/attendancetracking/test/: DataSeederController.java  DataSeederService.java  LoginEndpoints.http  StandaloneTest.java  localTest.http  testRequests.http
src/main/java/pt/attendancetracking/util/: AppointmentRequest.java  CheckInRequest.java  TimeSlotUtil.java  TimeUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: qr-code.html
src/test/: PtRegistrationControllerTest.java
src/test/java/pt/attendancetracking/controller/: AppointmentControllerTest.java
src/test/java/pt/attendancetracking/repository/: AppointmentRepositoryTest.java  PostgresConfig.java
src/test/java/pt/attendancetracking/service/: AppointmentServiceTest.java
src/test/java/pt/attendancetracking/test/: AppointmentRepositoryTest.java  DatabaseIntegrationTest.java
src/test/java/pt/attendancetracking/util/: TimeProvider.java
src/test/resources/: application-test.properties  logback-test.xml
