spring.datasource.url=jdbc:postgresql://localhost:5432/attendance_db
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
# For debugging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.main.banner-mode=off
# OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
# Swagger UI credentials
# Enable debug logging for security
logging.level.org.springframework.security=DEBUG
logging.level.pt.attendancetracking=DEBUG