# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/attendance_db
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.pt.attendancetracking=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# Disable unnecessary features
spring.main.banner-mode=off
spring.h2.console.enabled=false

# Test Configuration
spring.jpa.show-sql=false