spring.datasource.url=jdbc:postgresql://localhost:5432/attendance_db
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

# For debugging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.main.banner-mode=off
