spring.application.name=attendance-tracking

#h2 db config
# Option 1 - TCP mode with file storage
spring.datasource.url=jdbc:postgresql://localhost:5432/attendance_db
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# for test


# For debugging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

#hide banner
spring.main.banner-mode=off
logging.level.org.springframework=OFF
logging.level.root=OFF